GATEWAY_PORT=8080
SOCKETS_PATH=/opt/mgw/sockets
DEPLOYMENTS_PATH=/opt/mgw/deployments
SECRETS_PATH=/opt/mgw/secrets
CORE_DB_PW=password
CORE_DB_ROOT_PW=root_password
SUBNET_CORE=10.0.0.0
SUBNET_MODULE=10.1.0.0
SUBNET_GATEWAY=10.10.0.0
STACK_NAME=mgw-core
MODULE_MANAGER_BUILD_CONTEXT=https://github.com/SENERGY-Platform/mgw-module-manager.git
SECRET_MANAGER_BUILD_CONTEXT=https://github.com/SENERGY-Platform/mgw-secret-manager.git
WEB_UI_BUILD_CONTEXT=https://github.com/SENERGY-Platform/mgw-gui.git
LOG_LEVEL=warning