GATEWAY_PORT=8080
SOCKETS_PATH=/opt/mgw/sockets
DEPLOYMENTS_PATH=/opt/mgw/deployments
SECRETS_PATH=/opt/mgw/secrets
CORE_DB_PW=password
CORE_DB_ROOT_PW=root_password
SUBNET_CORE=20.0.0.0
SUBNET_MODULE=20.1.0.0
SUBNET_GATEWAY=20.10.0.0
STACK_NAME=mgw-core