version: "2"

name: mgw-core
services:
  gateway:
    image: nginx:1.25.1-alpine
    restart: unless-stopped
    environment:
      SUBNET_CORE: ${SUBNET_CORE}
      SUBNET_MODULE: ${SUBNET_MODULE}
      SUBNET_GATEWAY: ${SUBNET_GATEWAY}
    volumes:
      - ./gateway-config/conf/upstream.conf:/etc/nginx/conf.d/default.conf:ro
      - ./gateway-config/template:/etc/nginx/templates:ro
      - ${SOCKETS_PATH}:/opt/core/sockets
    ports:
      - ${GATEWAY_PORT}:8080/tcp
      - ${GATEWAY_PORT}:8080/udp
    networks:
      g_net:
      c_net:
        aliases:
          - core-api
      m_net:
        aliases:
          - core-api
  db:
    image: mariadb:10.11.2
    restart: unless-stopped
    environment:
      MARIADB_USER: core_user
      MARIADB_PASSWORD: ${CORE_DB_PW}
      MARIADB_ROOT_PASSWORD: ${CORE_DB_ROOT_PW}
    volumes:
      - db-data:/var/lib/mysql
      - ./db-config:/docker-entrypoint-initdb.d:ro
    networks:
      c_net:
        aliases:
          - core-db
  module-manager:
    image: ghcr.io/senergy-platform/mgw-module-manager:v0.3.4
    restart: unless-stopped
    depends_on:
      - db
      - gateway
    environment:
      LOGGER_TERMINAL: true
      DB_USER: core_user
      DB_PASSWD: ${CORE_DB_PW}
      DH_HOST_DEP_PATH: ${DEPLOYMENTS_PATH}
      DH_HOST_SEC_PATH: ${SECRETS_PATH}
    volumes:
      - mm-modules:/opt/module-manager/modules
      - ${DEPLOYMENTS_PATH}:/opt/module-manager/deployments
    tmpfs:
      - /opt/module-manager/transfer
      - /opt/module-manager/staging
    networks:
      c_net:
        aliases:
          - module-manager
  secret-manager:
    image: ghcr.io/senergy-platform/mgw-secret-manager:v0.1.5
    restart: unless-stopped
    depends_on:
      - db
    environment:
      TMPFS_PATH: /tmp
      ENABLE_ENCRYPTION: false
      EXPOSE_CONFIDENTIAL_ENDPOINTS: true
      DB_CONNECTION_URL: core_user:${CORE_DB_PW}@tcp(core-db:3306)/secret_manager
      MASTER_KEY_FILE_PATH: /opt/data/key
      SERVER_PORT: 80
      LOGGER_TERMINAL: true
    volumes:
      - ${SECRETS_PATH}:/tmp
      - sm-data:/opt/data
    networks:
      c_net:
        aliases:
          - secret-manager
  web-ui:
    image: ghcr.io/senergy-platform/mgw-gui:v0.0.3
    restart: unless-stopped
    depends_on:
      - gateway
      - module-manager
      - secret-manager
    networks:
      m_net:
        aliases:
          - web-ui

volumes:
  db-data:
  mm-modules:
  sm-data:

networks:
  g_net:
    name: mgw-0-gateway-net
    attachable: true
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET_GATEWAY}/29
  c_net:
    name: mgw-1-core-net
    attachable: true
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET_CORE}/28
  m_net:
    name: mgw-2-module-net
    attachable: true
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET_MODULE}/16
